// liddictm
// logic.asm

@1
D = A
@1
M = D //assign M[1] = 1
@0
D = A
@2
M = D //assign M[2] = 0

@2		// A <- 2
D = M 	// D <- M[2]
@0 		// A <- 0
D = !D	// D <- !D ( !M[2] )
M = D	// M[0] <- !M[2]
@1		// A <- 1
D = M 	// D <- M[1]
@0		// A <- M[0] ( !M[2] )
D = D&M	// D <- M[1]&!M[2]
@0		// A <- 0
M = D	// M[0] <- D ( M[1] & !M[2] )
@1		// A <- 1
D = M 	// D <- M[1]
D = !D	// D <- !D ( !M[1] ) 
@3 		// A <- 3
M = D	// M[3] <- D ( !M[1] )
@2		// A <- 2
D = M	// D <- M[2] 
@3		// A <- 3
M = D&M	// M[3] <- D & M[3] ( M[2] & !M[1] )
D = M	// D <- M[3] ( M[2] & !M[1] )
@0		// A <- 0
M = D|M	// M[0] <- D|M ( (M[2] & !M[1]) | ( (M[1] & !M[2]) )